{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1790316204,
      "isDeleted": false,
      "id": "gzBNHC-FyqE-XiE-h_PDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 202,
      "height": 65,
      "seed": 203083435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YIVT8KU7SlBZ1zMeyTxBN"
        }
      ],
      "updated": 1692262296381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 742882836,
      "isDeleted": false,
      "id": "YIVT8KU7SlBZ1zMeyTxBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.06007385253906,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.87985229492188,
      "height": 25,
      "seed": 1562612581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New OptionROM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzBNHC-FyqE-XiE-h_PDJ",
      "originalText": "New OptionROM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1015422252,
      "isDeleted": false,
      "id": "-cJSH7o3wmFzz_Vs88XRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 196,
      "seed": 1462584293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1280744340,
      "isDeleted": false,
      "id": "KexDks8d3-FZDQyIw6Lxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.27987670898438,
      "height": 50,
      "seed": 1611235365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate \naddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate \naddress",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 992930988,
      "isDeleted": false,
      "id": "DnR7SNfYAzy1A3avvASTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 463.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 202,
      "height": 65,
      "seed": 1624502821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z7y9A7bc-b_XX572LHnet"
        }
      ],
      "updated": 1692262364063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 665192724,
      "isDeleted": false,
      "id": "Z7y9A7bc-b_XX572LHnet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3700790405273,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2598419189453,
      "height": 50,
      "seed": 1480353157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing\ndirectory entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnR7SNfYAzy1A3avvASTy",
      "originalText": "Existing\ndirectory entry",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 342475308,
      "isDeleted": false,
      "id": "ePi1iINtq6Dh_Bae3ki57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1801071166992,
      "y": 548.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2598419189453,
      "height": 50,
      "seed": 459771941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address of \ndirectory entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address of \ndirectory entry",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 296470164,
      "isDeleted": false,
      "id": "RRIWutc9B-c7j-2QjDgoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604,
      "height": 0,
      "seed": 1659935045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B77uzWCWLpxKqpyX-mq0j",
        "focus": -1.8,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          604,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 80256172,
      "isDeleted": false,
      "id": "B77uzWCWLpxKqpyX-mq0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.21995544433594,
      "height": 25,
      "seed": 1420460133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RRIWutc9B-c7j-2QjDgoB",
          "type": "arrow"
        }
      ],
      "updated": 1692262229564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NVRAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVRAM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2132661268,
      "isDeleted": false,
      "id": "cMEkROH8k88Kx1qgaepBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1435480645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1768433452,
      "isDeleted": false,
      "id": "z9yWzp5iUmgDzOdd_mDkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3955322110903,
      "y": 414.1710726921819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 196,
      "seed": 58170027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1204505236,
      "isDeleted": false,
      "id": "7PjEwqvB-m04SBEsc7leQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4157604036852,
      "y": 784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 202,
      "height": 65,
      "seed": 1088011685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PJtmJKFBu6uLle210xYq-"
        }
      ],
      "updated": 1692262317638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1454530988,
      "isDeleted": false,
      "id": "PJtmJKFBu6uLle210xYq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4758342562243,
      "y": 804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.87985229492188,
      "height": 25,
      "seed": 1551679749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New OptionROM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PjEwqvB-m04SBEsc7leQ",
      "originalText": "New OptionROM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1834934036,
      "isDeleted": false,
      "id": "DRJbSiUrBZiTCYDUdxwhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4157604036852,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 196,
      "seed": 505365285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1137789996,
      "isDeleted": false,
      "id": "xe0f3hjLgfCZDXVBsd4p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4157604036852,
      "y": 865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.27987670898438,
      "height": 50,
      "seed": 1375049349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate \naddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate \naddress",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1401086356,
      "isDeleted": false,
      "id": "s_fqMvgPEOqhkZi0XMbNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4157604036852,
      "y": 784.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 202,
      "height": 65,
      "seed": 308968933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h76N9TmaycUVa1-oc_N3Q"
        }
      ],
      "updated": 1692262369168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 850323116,
      "isDeleted": false,
      "id": "h76N9TmaycUVa1-oc_N3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7858394442126,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2598419189453,
      "height": 50,
      "seed": 1988852037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing\ndirectory entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_fqMvgPEOqhkZi0XMbNt",
      "originalText": "Existing\ndirectory entry",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1092168212,
      "isDeleted": false,
      "id": "RNuXwhFAaDb7PTYSY0Dd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5958675203844,
      "y": 869.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2598419189453,
      "height": 50,
      "seed": 1177412453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address of \ndirectory entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address of \ndirectory entry",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1475686700,
      "isDeleted": false,
      "id": "D7v2OZIyiPvy1VkfSLcXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.4157604036852,
      "y": 948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604,
      "height": 0,
      "seed": 2009476805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AjOQmdLIAGdiFnThLqpPe",
        "focus": -1.8,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          604,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 840091540,
      "isDeleted": false,
      "id": "AjOQmdLIAGdiFnThLqpPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4157604036852,
      "y": 958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.21995544433594,
      "height": 25,
      "seed": 452857381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D7v2OZIyiPvy1VkfSLcXL",
          "type": "arrow"
        }
      ],
      "updated": 1692262229565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NVRAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVRAM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1125002156,
      "isDeleted": false,
      "id": "xMgzxZcLXSImFrY6IBqHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4157604036852,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.632003784179688,
      "height": 45,
      "seed": 2126709125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 1560065300,
      "isDeleted": false,
      "id": "q7QFThs5uk6REoJK_HUXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8112926147755,
      "y": 735.171072692182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 196,
      "seed": 944933093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1103853460,
      "isDeleted": false,
      "id": "MyD-6NdW6PvaC0EY0lFAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0000038146973,
      "y": 1126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 202,
      "height": 65,
      "seed": 1627941797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oyQnjrVrguO81O6QxuGOa"
        }
      ],
      "updated": 1692262382768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1062007444,
      "isDeleted": false,
      "id": "oyQnjrVrguO81O6QxuGOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0600776672363,
      "y": 1146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.87985229492188,
      "height": 25,
      "seed": 514174725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New OptionROM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyD-6NdW6PvaC0EY0lFAH",
      "originalText": "New OptionROM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1579167916,
      "isDeleted": false,
      "id": "aR4rNf9zRmRGEX2kfH5lT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0000038146973,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 196,
      "seed": 1921446181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 934903828,
      "isDeleted": false,
      "id": "MYru5yDIYDEoZlnDZaGwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0000038146973,
      "y": 1207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.27987670898438,
      "height": 50,
      "seed": 1496810629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate \naddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate \naddress",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1377789204,
      "isDeleted": false,
      "id": "Pf1RNwWAINVkBxrUR4cZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.00000381469727,
      "y": 1126.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 202,
      "height": 65,
      "seed": 2000595941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SirDwlGMp4WZf8c1SEhhi"
        }
      ],
      "updated": 1692262386767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1580752276,
      "isDeleted": false,
      "id": "SirDwlGMp4WZf8c1SEhhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3700828552246,
      "y": 1134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2598419189453,
      "height": 50,
      "seed": 1286203205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing\ndirectory entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf1RNwWAINVkBxrUR4cZs",
      "originalText": "Existing\ndirectory entry",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 104134060,
      "isDeleted": false,
      "id": "284qG-yQQayZ1If-rExpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1801109313965,
      "y": 1211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2598419189453,
      "height": 50,
      "seed": 544936293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address of \ndirectory entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address of \ndirectory entry",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1543473940,
      "isDeleted": false,
      "id": "-TeugOvlQnKktQpmoBgxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.00000381469727,
      "y": 1290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604,
      "height": 0,
      "seed": 742235333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jsHxu5dZv6TsyhyU0A4OF",
        "focus": -1.8,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          604,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 232874028,
      "isDeleted": false,
      "id": "jsHxu5dZv6TsyhyU0A4OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.00000381469727,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.21995544433594,
      "height": 25,
      "seed": 1784134693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-TeugOvlQnKktQpmoBgxs",
          "type": "arrow"
        }
      ],
      "updated": 1692262229566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NVRAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVRAM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1132791956,
      "isDeleted": false,
      "id": "CjsvfRmaKjqENF-019XvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.00000381469727,
      "y": 1047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.516006469726562,
      "height": 45,
      "seed": 1387720581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229566,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 1771862700,
      "isDeleted": false,
      "id": "NgJGDWyjIkq3ZcBR9ZdsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3955360257876,
      "y": 1077.171072692182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 196,
      "seed": 60339941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1405045652,
      "isDeleted": false,
      "id": "HUNLvqhNUbxtGQenKzOTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6719757028814,
      "y": 1452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 202,
      "height": 65,
      "seed": 1325982117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0dnJ-ChDL1tUqKHnDE7k"
        }
      ],
      "updated": 1692262333513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 68175148,
      "isDeleted": false,
      "id": "q0dnJ-ChDL1tUqKHnDE7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7320495554204,
      "y": 1472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.87985229492188,
      "height": 25,
      "seed": 556229893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New OptionROM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUNLvqhNUbxtGQenKzOTW",
      "originalText": "New OptionROM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 937620372,
      "isDeleted": false,
      "id": "LTH_dicnNRHIzVO6p56FD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6719757028814,
      "y": 1401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 196,
      "seed": 1503422245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ]
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1655095212,
      "isDeleted": false,
      "id": "rKG0swrKeJoMPJxCPcW6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6719757028814,
      "y": 1533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.27987670898438,
      "height": 50,
      "seed": 1781414533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate \naddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate \naddress",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 221675692,
      "isDeleted": false,
      "id": "tip-U7CdPku0SOT5RekvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.67197570288135,
      "y": 1452.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 202,
      "height": 65,
      "seed": 1676583397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R20nwnSgV3x1aqIFQ4abP"
        }
      ],
      "updated": 1692262392472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1300884012,
      "isDeleted": false,
      "id": "R20nwnSgV3x1aqIFQ4abP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.0420547434087,
      "y": 1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2598419189453,
      "height": 50,
      "seed": 1273699653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing\ndirectory entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tip-U7CdPku0SOT5RekvK",
      "originalText": "Existing\ndirectory entry",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 402792084,
      "isDeleted": false,
      "id": "QsbO93Bb4AD_oAbuf9iqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8520828195806,
      "y": 1537.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2598419189453,
      "height": 50,
      "seed": 1920993125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address of \ndirectory entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address of \ndirectory entry",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 2007221420,
      "isDeleted": false,
      "id": "jvIEbiF9ZCFcJCUXHAa5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.67197570288135,
      "y": 1616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604,
      "height": 0,
      "seed": 506712773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sA1pmEQu26O9mBLCW6s-",
        "focus": -1.8,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          604,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 417934356,
      "isDeleted": false,
      "id": "8sA1pmEQu26O9mBLCW6s-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.67197570288135,
      "y": 1626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.21995544433594,
      "height": 25,
      "seed": 1813459493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jvIEbiF9ZCFcJCUXHAa5H",
          "type": "arrow"
        }
      ],
      "updated": 1692262229567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NVRAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVRAM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 647909164,
      "isDeleted": false,
      "id": "Sfa5Rntnw6_JAy3KXna9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.67197570288135,
      "y": 1373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.040008544921875,
      "height": 45,
      "seed": 420980101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262229567,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 1418889620,
      "isDeleted": false,
      "id": "a7b3huozV0uQR6v_AziX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.0675079139719,
      "y": 1403.171072692182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 196,
      "seed": 1752345829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692262229567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}