{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1417686601,
      "isDeleted": false,
      "id": "SZC2bIqKFGbdfLNtld6wK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4444580078125,
      "y": 143.77778795030383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.333251953125,
      "height": 607.7778015136718,
      "seed": 560518932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825820263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1930511081,
      "isDeleted": false,
      "id": "lwIkaXHeH21AkdoJUsThO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5556030273438,
      "y": 161.55555894639758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 206.6666870117188,
      "height": 44.4444580078125,
      "seed": 1705656980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1942453287,
      "isDeleted": false,
      "id": "gdzsAX3-OWsmZ-bkOHga2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3333740234375,
      "y": 162.55555894639758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 107.77783203125,
      "height": 44.4444580078125,
      "seed": 805051692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 731577801,
      "isDeleted": false,
      "id": "EvQbvj0-fGSopjOsCpUOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.111083984375,
      "y": 162.33332994249133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 107.77783203125,
      "height": 44.4444580078125,
      "seed": 748847636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 770924359,
      "isDeleted": false,
      "id": "BahxgVwGOXw4WYKAF1Lz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.111083984375,
      "y": 163.7777574327257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 178.888916015625,
      "height": 44.4444580078125,
      "seed": 1252005036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1693080745,
      "isDeleted": false,
      "id": "BrNyGyoTuwx8b_uuQV8i5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9099512849298,
      "y": 223.77777269151477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 670.0000610351562,
      "height": 72.22222900390626,
      "seed": 1636236972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2062933607,
      "isDeleted": false,
      "id": "brvHeZPeSqz7eWWa6NAQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.111083984375,
      "y": 311.2221849229601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 107.77783203125,
      "height": 44.4444580078125,
      "seed": 1927742228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1051385737,
      "isDeleted": false,
      "id": "uOVT46tk86Rl4J57XVbxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3333129882812,
      "y": 312.55549791124133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 107.77783203125,
      "height": 44.4444580078125,
      "seed": 66430996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2107341191,
      "isDeleted": false,
      "id": "xg8sve1yCPBw-OTuCa0O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2222290039062,
      "y": 311.99995591905383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 404.44451904296864,
      "height": 44.4444580078125,
      "seed": 755544236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1315429001,
      "isDeleted": false,
      "id": "51Ib1xR0ehKr1tufyjju0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0000915527344,
      "y": 471.3332689073351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 661.1111450195312,
      "height": 156.66668701171878,
      "seed": 105536684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825801860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 489817031,
      "isDeleted": false,
      "id": "oNHNrzm8WcywlsRmI9aes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4444580078125,
      "y": 173.77778795030383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 38.919952392578125,
      "height": 25,
      "seed": 831944212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 162938921,
      "isDeleted": false,
      "id": "yc7NJBKZO-4DjrQlGsKMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9126559634697,
      "y": 173.66486970158627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 67.05992126464844,
      "height": 25,
      "seed": 50481068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1139536615,
      "isDeleted": false,
      "id": "L3aMKQeDfEDYGJM8ce64p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.8159476413248,
      "y": 321.9256604787291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 53.099945068359375,
      "height": 25,
      "seed": 250146708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 925782793,
      "isDeleted": false,
      "id": "3U5TT4YfhL18B2Hk-Ocwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2841399400221,
      "y": 322.4917344952437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 67.05992126464844,
      "height": 50,
      "seed": 106870548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offset\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1473969671,
      "isDeleted": false,
      "id": "v8ngnpka27C2HD7TTtzyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4469050765464,
      "y": 176.7615528822268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 52.51997375488281,
      "height": 25,
      "seed": 1670704532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1709246953,
      "isDeleted": false,
      "id": "j_pSdI-um3S7rVbmjc9zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0617565418048,
      "y": 386.4398111366845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 68.99995422363281,
      "height": 25,
      "seed": 1398718484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xDD4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xDD4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2071830889,
      "isDeleted": false,
      "id": "5e5M14lAANcSD8-lJlsWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5065308064733,
      "y": 533.6707491860788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188.87979125976562,
      "height": 25,
      "seed": 253973804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825801860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing OptionROM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing OptionROM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1498396263,
      "isDeleted": false,
      "id": "HbAELQygSELFpenLzQR3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.73322634030706,
      "y": 654.162437645645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 68.01995849609375,
      "height": 25,
      "seed": 372863532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825816968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1F50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1F50",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 2142922823,
      "isDeleted": false,
      "id": "UjvPj6r4D9JZ0RBtWonFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9220941271847,
      "y": 380.11111619737403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 670.0000610351562,
      "height": 72.22222900390626,
      "seed": 967503239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825794856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 124738889,
      "isDeleted": false,
      "id": "X0OM8kYNQB31cR13TE96r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8110101428097,
      "y": 651.111116197374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 670.0000610351562,
      "height": 72.22222900390626,
      "seed": 10402343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825813741,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}