{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 844766764,
      "isDeleted": false,
      "id": "SZC2bIqKFGbdfLNtld6wK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4444580078125,
      "y": 143.77778795030383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.333251953125,
      "height": 930.0000915527343,
      "seed": 560518932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1316956820,
      "isDeleted": false,
      "id": "lwIkaXHeH21AkdoJUsThO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5556030273438,
      "y": 161.55555894639758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 206.6666870117188,
      "height": 44.4444580078125,
      "seed": 1705656980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1011710124,
      "isDeleted": false,
      "id": "gdzsAX3-OWsmZ-bkOHga2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3333740234375,
      "y": 162.55555894639758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 107.77783203125,
      "height": 44.4444580078125,
      "seed": 805051692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 333756436,
      "isDeleted": false,
      "id": "EvQbvj0-fGSopjOsCpUOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.111083984375,
      "y": 162.33332994249133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 107.77783203125,
      "height": 44.4444580078125,
      "seed": 748847636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 3970452,
      "isDeleted": false,
      "id": "BahxgVwGOXw4WYKAF1Lz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.111083984375,
      "y": 163.7777574327257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 178.888916015625,
      "height": 44.4444580078125,
      "seed": 1252005036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 549241620,
      "isDeleted": false,
      "id": "BrNyGyoTuwx8b_uuQV8i5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9099512849298,
      "y": 223.77777269151477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 670.0000610351562,
      "height": 240.00003051757812,
      "seed": 1636236972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1122353836,
      "isDeleted": false,
      "id": "brvHeZPeSqz7eWWa6NAQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8888549804688,
      "y": 479.0000169542101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 107.77783203125,
      "height": 44.4444580078125,
      "seed": 1927742228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1961921836,
      "isDeleted": false,
      "id": "uOVT46tk86Rl4J57XVbxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.111083984375,
      "y": 480.33332994249133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 107.77783203125,
      "height": 44.4444580078125,
      "seed": 66430996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1614677932,
      "isDeleted": false,
      "id": "xg8sve1yCPBw-OTuCa0O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 479.77778795030383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 404.44451904296864,
      "height": 44.4444580078125,
      "seed": 755544236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 687354412,
      "isDeleted": false,
      "id": "wlC_PxA5nKie0VmG6KPoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6666564941406,
      "y": 544.7777879503038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 661.1111450195312,
      "height": 156.66668701171878,
      "seed": 532877716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1577651372,
      "isDeleted": false,
      "id": "51Ib1xR0ehKr1tufyjju0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6667175292969,
      "y": 720.2222459581163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 661.1111450195312,
      "height": 156.66668701171878,
      "seed": 105536684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 468754604,
      "isDeleted": false,
      "id": "yI63tCM5oj5IOI2vl3S_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8888854980469,
      "y": 894.0000169542101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#808080",
      "width": 661.1111450195312,
      "height": 156.66668701171878,
      "seed": 1760142612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262135242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 81707412,
      "isDeleted": false,
      "id": "oNHNrzm8WcywlsRmI9aes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4444580078125,
      "y": 173.77778795030383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 38.919952392578125,
      "height": 25,
      "seed": 831944212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1318506924,
      "isDeleted": false,
      "id": "yc7NJBKZO-4DjrQlGsKMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9126559634697,
      "y": 173.66486970158627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 67.05992126464844,
      "height": 25,
      "seed": 50481068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1858223636,
      "isDeleted": false,
      "id": "L3aMKQeDfEDYGJM8ce64p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5937186374185,
      "y": 489.7034925099791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 53.099945068359375,
      "height": 25,
      "seed": 250146708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262685866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 920808596,
      "isDeleted": false,
      "id": "3U5TT4YfhL18B2Hk-Ocwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0619109361159,
      "y": 490.2695665264937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 67.05992126464844,
      "height": 50,
      "seed": 106870548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262126352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offset\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1735946284,
      "isDeleted": false,
      "id": "v8ngnpka27C2HD7TTtzyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4469050765464,
      "y": 176.7615528822268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 52.51997375488281,
      "height": 25,
      "seed": 1670704532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262157270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1586851860,
      "isDeleted": false,
      "id": "j_pSdI-um3S7rVbmjc9zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0617565418048,
      "y": 493.4398111366845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 68.99995422363281,
      "height": 25,
      "seed": 1398718484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262156234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xDD4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xDD4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1703005484,
      "isDeleted": false,
      "id": "5e5M14lAANcSD8-lJlsWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1731567830358,
      "y": 782.55972623686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 188.87979125976562,
      "height": 25,
      "seed": 253973804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262171769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing OptionROM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing OptionROM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1716663060,
      "isDeleted": false,
      "id": "HbAELQygSELFpenLzQR3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0665393285883,
      "y": 723.0512926261138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 68.01995849609375,
      "height": 25,
      "seed": 372863532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692262183601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1F50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1F50",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}