{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GYgRJUtdQ6MulX8coIVyh",
      "type": "rectangle",
      "x": 750.6159105167585,
      "y": 177.70312341282818,
      "width": 903.3333435058594,
      "height": 62.22221374511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196134475,
      "version": 102,
      "versionNonce": 1573918053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695904245308,
      "link": null,
      "locked": false
    },
    {
      "id": "mo-z6JPeKNQhw-msBjy1_",
      "type": "text",
      "x": 1088.3003539952717,
      "y": 119.1817278519772,
      "width": 206.30487060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646672395,
      "version": 132,
      "versionNonce": 5382341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695904245309,
      "link": null,
      "locked": false,
      "text": "Input data [1]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Input data [1]",
      "lineHeight": 1.25
    },
    {
      "id": "QaE4dkyDtNBXg092NsxsP",
      "type": "line",
      "x": 919.6158799991804,
      "y": 187.70312341282818,
      "width": 0,
      "height": 42.22221374511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1096474757,
      "version": 83,
      "versionNonce": 1362870309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695904245309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.22221374511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1655425547,
      "isDeleted": false,
      "id": "h5-ha1RWrDm7qRVDHhksf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3337144718366,
      "y": 193.20312341282818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.2044677734375,
      "height": 35,
      "seed": 854675653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905132306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "16 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 bytes",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "uHB7NFHzi4zUbQKArG6-V",
      "type": "arrow",
      "x": 835.5858733814966,
      "y": 261.38169491965004,
      "width": 0.11382532852894656,
      "height": 61.57180720469967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841410085,
      "version": 133,
      "versionNonce": 1481479947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695905164143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11382532852894656,
          61.57180720469967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dCGAllVHv1Ck1zM2DNj6l",
        "gap": 10.584340061305767,
        "focus": -0.0010803603288254665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dCGAllVHv1Ck1zM2DNj6l",
      "type": "diamond",
      "x": 683.5966026266083,
      "y": 333.53039778490927,
      "width": 305,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1124301861,
      "version": 596,
      "versionNonce": 410275275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzbsi77GgSgUNajq6mqYj"
        },
        {
          "id": "uHB7NFHzi4zUbQKArG6-V",
          "type": "arrow"
        },
        {
          "id": "CyU3uI2cO5XzivxO3dWcJ",
          "type": "arrow"
        },
        {
          "id": "fqCW-riK__ZwaA21_AIAl",
          "type": "arrow"
        }
      ],
      "updated": 1695905164143,
      "link": null,
      "locked": false
    },
    {
      "id": "yzbsi77GgSgUNajq6mqYj",
      "type": "text",
      "x": 769.7063285787567,
      "y": 396.03039778490927,
      "width": 133.28054809570312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269713029,
      "version": 942,
      "versionNonce": 534666347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695905164143,
      "link": null,
      "locked": false,
      "text": "Key\nderivation\n[3]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "dCGAllVHv1Ck1zM2DNj6l",
      "originalText": "Key\nderivation [3]",
      "lineHeight": 1.25
    },
    {
      "id": "ml0a_B0iObuoCCA3VgNaO",
      "type": "rectangle",
      "x": 334.8715103367361,
      "y": 408.9921410374435,
      "width": 224,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 547351045,
      "version": 208,
      "versionNonce": 961175429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tz1lEebFj_xI7aSll4DZ"
        },
        {
          "id": "CyU3uI2cO5XzivxO3dWcJ",
          "type": "arrow"
        }
      ],
      "updated": 1695905175414,
      "link": null,
      "locked": false
    },
    {
      "id": "6tz1lEebFj_xI7aSll4DZ",
      "type": "text",
      "x": 358.6571319798025,
      "y": 420.4921410374435,
      "width": 176.4287567138672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986103467,
      "version": 200,
      "versionNonce": 1530596011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695905172266,
      "link": null,
      "locked": false,
      "text": "Intermediate\nKey [2]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "ml0a_B0iObuoCCA3VgNaO",
      "originalText": "Intermediate\nKey [2]",
      "lineHeight": 1.25
    },
    {
      "id": "CyU3uI2cO5XzivxO3dWcJ",
      "type": "arrow",
      "x": 580.2266375345937,
      "y": 454.4469929510723,
      "width": 97.84328862842358,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615625925,
      "version": 122,
      "versionNonce": 108467147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695905178234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.84328862842358,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ml0a_B0iObuoCCA3VgNaO",
        "focus": -0.022476302932714572,
        "gap": 21.355127197857684
      },
      "endBinding": {
        "elementId": "dCGAllVHv1Ck1zM2DNj6l",
        "focus": -0.05144865361880876,
        "gap": 8.05153553315347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E-Pyob9EQS_aR9IYoW8sY",
      "type": "diamond",
      "x": 1734.482687254456,
      "y": 938.2450292296058,
      "width": 184.32471253051608,
      "height": 123.5583629109007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694651109,
      "version": 184,
      "versionNonce": 675088299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhNzxrTYuAXX1UywqZFfP"
        },
        {
          "id": "IBSsjm85sitqH_rBi3RLi",
          "type": "arrow"
        }
      ],
      "updated": 1695904881461,
      "link": null,
      "locked": false
    },
    {
      "id": "XhNzxrTYuAXX1UywqZFfP",
      "type": "text",
      "x": 1806.5438840028078,
      "y": 987.634619957331,
      "width": 40.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233398923,
      "version": 236,
      "versionNonce": 238344779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695904881461,
      "link": null,
      "locked": false,
      "text": "XOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "E-Pyob9EQS_aR9IYoW8sY",
      "originalText": "XOR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 679509797,
      "isDeleted": false,
      "id": "UpTYXdTdJ7h1xBrN0frXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5385920142242,
      "y": 1024.86594332709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202,
      "height": 78,
      "seed": 184408869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzUDyAmbCAZ-fv4qjHGc6"
        }
      ],
      "updated": 1695904875739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1959744133,
      "isDeleted": false,
      "id": "VzUDyAmbCAZ-fv4qjHGc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8186365698882,
      "y": 1051.36594332709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.43991088867188,
      "height": 25,
      "seed": 1463889541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904875739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpTYXdTdJ7h1xBrN0frXZ",
      "originalText": "Constant",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "NwMN4JRZHMiFw4GFMYYn2",
      "type": "arrow",
      "x": 1597.5348768260556,
      "y": 737.8646830039114,
      "width": 94.46166876830284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847736741,
      "version": 99,
      "versionNonce": 2144307269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695904869474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.46166876830284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IBSsjm85sitqH_rBi3RLi",
      "type": "arrow",
      "x": 1877.4810176028877,
      "y": 957.2811156752197,
      "width": 206.5307677988476,
      "height": 174.6464060983036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173965829,
      "version": 187,
      "versionNonce": 531956619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695904881461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.5307677988476,
          -174.6464060983036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-Pyob9EQS_aR9IYoW8sY",
        "focus": 0.003819485325414151,
        "gap": 12.493527392158434
      },
      "endBinding": {
        "elementId": "eiNSaClpPBPU30Nzm8PiK",
        "focus": 0.023165153800464966,
        "gap": 14.408316954050584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 1877361515,
      "isDeleted": false,
      "id": "eiNSaClpPBPU30Nzm8PiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.2354633991447,
      "y": 677.5166257885435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.32471253051608,
      "height": 123.5583629109007,
      "seed": 1690109611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtTAGbOVCmqonWOgUFG75"
        },
        {
          "id": "IBSsjm85sitqH_rBi3RLi",
          "type": "arrow"
        },
        {
          "id": "SKzTJvstuklPuEILSPc8n",
          "type": "arrow"
        },
        {
          "id": "bdLlM7RyN3xAkgFsPzPeE",
          "type": "arrow"
        }
      ],
      "updated": 1695904869419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1287691787,
      "isDeleted": false,
      "id": "qtTAGbOVCmqonWOgUFG75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.2966601474973,
      "y": 726.9062165162686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.03996276855469,
      "height": 25,
      "seed": 1482488139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904869419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiNSaClpPBPU30Nzm8PiK",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 323319595,
      "isDeleted": false,
      "id": "R8Ky7UYcknU1lOVQePthM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.115200200598,
      "y": 483.3202175109859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202,
      "height": 78,
      "seed": 179047845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M3Q2IOk7qGtLAomdCjsoM"
        },
        {
          "id": "SKzTJvstuklPuEILSPc8n",
          "type": "arrow"
        }
      ],
      "updated": 1695904869420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1837324747,
      "isDeleted": false,
      "id": "M3Q2IOk7qGtLAomdCjsoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.2352487235476,
      "y": 497.3202175109859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.75990295410156,
      "height": 50,
      "seed": 1468338437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904869420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increasing\ncounter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8Ky7UYcknU1lOVQePthM",
      "originalText": "Increasing\ncounter",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "SKzTJvstuklPuEILSPc8n",
      "type": "arrow",
      "x": 2135.275926599247,
      "y": 568.9785786130323,
      "width": 3.5367958373947204,
      "height": 98.27792888450074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060532965,
      "version": 160,
      "versionNonce": 714625637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695904869474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5367958373947204,
          98.27792888450074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8Ky7UYcknU1lOVQePthM",
        "focus": -0.024233538742221155,
        "gap": 7.658361102046342
      },
      "endBinding": {
        "elementId": "eiNSaClpPBPU30Nzm8PiK",
        "focus": 0.04348229654158668,
        "gap": 9.31032289173124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 243,
      "versionNonce": 503569765,
      "isDeleted": false,
      "id": "vx8E6y-dIepLG_P56_0kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.2521829356137,
      "y": 926.3311344679823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.32471253051608,
      "height": 120,
      "seed": 1990192459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Np40HSX1sHOW7u9X-Qyn1"
        },
        {
          "id": "bdLlM7RyN3xAkgFsPzPeE",
          "type": "arrow"
        },
        {
          "id": "14K_XduciJRTNfYHtk09X",
          "type": "arrow"
        }
      ],
      "updated": 1695904874382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1644076107,
      "isDeleted": false,
      "id": "Np40HSX1sHOW7u9X-Qyn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.3333992152156,
      "y": 961.3311344679823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71.99992370605469,
      "height": 50,
      "seed": 107613163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904869420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AES\nEncrypt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vx8E6y-dIepLG_P56_0kr",
      "originalText": "AES\nEncrypt",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1826143525,
      "isDeleted": false,
      "id": "bdLlM7RyN3xAkgFsPzPeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.301609895393,
      "y": 811.196526771985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.5379997541804187,
      "height": 95.78449055862097,
      "seed": 353365061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695904869474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eiNSaClpPBPU30Nzm8PiK",
        "focus": -0.024391599996399515,
        "gap": 11.13784211565902
      },
      "endBinding": {
        "elementId": "vx8E6y-dIepLG_P56_0kr",
        "focus": 0.02556393380281672,
        "gap": 16.530059639137377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5379997541804187,
          95.78449055862097
        ]
      ]
    },
    {
      "id": "14K_XduciJRTNfYHtk09X",
      "type": "arrow",
      "x": 2251.6105439025605,
      "y": 984.0375501177724,
      "width": 131.67396519983163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857070827,
      "version": 130,
      "versionNonce": 143488997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695904869475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.67396519983163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vx8E6y-dIepLG_P56_0kr",
        "focus": -0.0382264058368321,
        "gap": 9.033195865944073
      },
      "endBinding": {
        "elementId": "5PdAou3fnxRn9CoKn8vx0",
        "focus": 0.029359620114131506,
        "gap": 16.79073138896547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 306030603,
      "isDeleted": false,
      "id": "5PdAou3fnxRn9CoKn8vx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.0752404913574,
      "y": 946.1825753022235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202,
      "height": 78,
      "seed": 470001477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GwFqZug-35HTjeROlWcfJ"
        },
        {
          "id": "14K_XduciJRTNfYHtk09X",
          "type": "arrow"
        }
      ],
      "updated": 1695904869420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1141010091,
      "isDeleted": false,
      "id": "GwFqZug-35HTjeROlWcfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.5753396734863,
      "y": 960.1825753022235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.9998016357422,
      "height": 50,
      "seed": 972584613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904869420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bytestream\nfor XOR with OTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PdAou3fnxRn9CoKn8vx0",
      "originalText": "Bytestream\nfor XOR with OTP",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 562137707,
      "isDeleted": false,
      "id": "kgWgCubHdoz4DckDvqYIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5770099511683,
      "y": 676.3465635622149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207,
      "height": 99,
      "seed": 292973963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DkTktsBJOmu11G3awdDwm"
        },
        {
          "id": "fqCW-riK__ZwaA21_AIAl",
          "type": "arrow"
        }
      ],
      "updated": 1695905191144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 366968395,
      "isDeleted": false,
      "id": "DkTktsBJOmu11G3awdDwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3167255273402,
      "y": 690.8465635622149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.52056884765625,
      "height": 70,
      "seed": 990282795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695905191145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Encryption\nKey [4]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgWgCubHdoz4DckDvqYIj",
      "originalText": "Encryption\nKey [4]",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 18333925,
      "isDeleted": false,
      "id": "fqCW-riK__ZwaA21_AIAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1731639112741,
      "y": 575.3771213705228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 77.47430577228022,
      "seed": 1598819179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695905195494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dCGAllVHv1Ck1zM2DNj6l",
        "focus": -0.03328892645682482,
        "gap": 12.51529687914838
      },
      "endBinding": {
        "elementId": "kgWgCubHdoz4DckDvqYIj",
        "focus": -0.0860274979699926,
        "gap": 23.495136419411892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.47430577228022
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}